# mybatis-generator-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/riease/: Main.groovy  MyBatisGeneratorPlugin.groovy  TableMeta.groovy
src/main/java/com/riease/mybatis/: ColumnMeta.java  CopyMyBatisGeneratorConfigMain.java  CopyMyBatisParameter.java  DatabaseDriver.java  ForeignKeyMeta.java  TableMeta.java
src/main/resources/config/: mybatis-code-formatter.xml  mybatis-generator-config.xml  mybatis-generator-config_custom.dtd
