plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.riease'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.groovy:groovy:4.0.14'
}

test {
  useJUnitPlatform()
}

gradlePlugin {
  plugins {
    mybatisGenerator {
      id = 'com.riease.mybatis-generator'
      implementationClass = 'com.riease.MyBatisGeneratorPlugin'
    }
  }
}
